<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olx</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/> 
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="style.css">
<body>
    <nav style=>
        <ol>
            <li><img src="olx_logo.png" alt=""></li>
            <li><img src="car_logo.jpeg" alt="">Motors</li>
            <li><img src="home.jpg" alt="">Property</li>
        </ol>
    </nav>
    <main>
        <section>
            <div id="part2">
                <div id="location">
                <i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;&nbsp;Pakistan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-chevron-down"></i>
            </div>
            <div id="search" class="loc" style="display: flex;">
                <div id="input"><input type="text" name="" id="" placeholder="Find Cars,Mobile phones and more..."></div>
                <div id="searchicon"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div id="login" class="loc">Login</div>
            <div id="sell"  class="loc">
                <div id="sellpic"><img src="colors.png" alt=""></div>
                <div id="selltext"><i class="fa-solid fa-plus"></i>&nbsp;SELL</div>
            </div>
            </div>
            <div id="navrow">
                <div id="one">ALL CATEGORIES <i class="fa-solid fa-chevron-down"></i></div>
                <div class="same">Mobile Phones</div>
                <div class="same">Cars</div>
                <div class="same">Motorcycles</div>
                <div class="same">Houses</div>
                <div class="same">Video-Audios</div>
                <div class="same">Tablets</div>
                <div class="same">Land & Plots</div> 
            </div>
        </section>
        <aside id="aside1">
            <img src="asidee1.png" alt="">
        </aside>
        <aside id="aside">
            <img src="aside1.png" alt="Loading....">
        </aside>
        <aside id="aside3">
            <img src="aside2.png" alt="Loading...">
        </aside>
        <h2>All Catogries</h2>
        <section id="sec1">
            <div><img src="animal.png" alt="">Mobiles</div>
            <div><img src="cars.png" alt="">Vehicales</div>
            <div><img src="homes.png" alt="">Property for Sale</div>
            <div><img src="rent.png" alt="">Property for Rent</div>
            <div><img src="electronics.png" alt="">Electronics & home applinces</div>
            <div><img src="bikes.png" alt="">Bikes</div>
            <div><img src="tractor.png" alt="">Business & industrial Agriculture</div>
            <div><img src="servise.png" alt="">Services</div>
            <div><img src="jobs.png" alt=""><br>Jobs </div>
        </section>
        <section id="sec2">
            <div><img src="hen.png" >Animals</div>
            <div><img src="furneture.png" >Furniture &Home Decor</div>
            <div><img src="fation.png" >Fation & Beauty</div>
            <div><img src="books.png" >Books,Sport & Hobbies </div>
            <div><img src="kids.png" >Kids</div>
        </section>
        <h2>Mobile Phones</h2>
        <section class="items">
            <div class="item">
                <img src="phone1.png" alt="Loading.....">
                <div class="iteminfo"><b>Rs 42,999</b><i class="fa-regular fa-heart" id="heartlogo"></i><br><br><p id="p1">Sony Xperia 5Mark2 Official PTA 8/128</br> Gb Lush Condition Stock</p><br><br><p id="p2">DHA Phase 3 lahore pakistan <br><p id="p3">6 Days ago</p></p></div>
            </div>
            <div class="item">
                <img src="phone2.png" alt="Loading.....">
                <div class="iteminfo"><b>Rs 229,999</b><i class="fa-regular fa-heart" id="heartlogo"></i><br><br><p id="p1">i phone 14 pro max 256 gb Gb </p><br><br><br><p id="p2">DHA Phase 2 Karachi pakistan <br><p id="p3">6 Days ago</p></p></div>
            </div>
            <div class="item">
                <img src="phone4.png" alt="Loading.....">
                <div class="iteminfo"><b>Rs 229,999</b><i class="fa-regular fa-heart" id="heartlogo"></i><br><br><p id="p1">oppo F4 Pro 128 GB </p><br><br><br><p id="p2">Gulistan-e-Johar Karachi pakistan <br><p id="p3">6 Days ago</p></p></div>
            </div>
            <div class="item">
                <img src="phone3.png" alt="Loading.....">
                <div class="iteminfo"><b>Rs 139,999</b><i class="fa-regular fa-heart" id="heartlogo"></i><br><br><p id="p1">i phone 12 128 Gb Black</p><br><br><br><p id="p2">Latifabad 2 Hyderabad pakistan <br><p id="p3">6 Days ago</p></p></div>
            </div>
        </section>
        <h2>Cars</h2>
        <section class="items">
            <div class="item">
                <img src="car1.png" alt="Loading.....">
                <div class="iteminfo"><b>Rs 142,999</b><i class="fa-regular fa-heart" id="heartlogo"></i><br><br><p id="p1">Honda civic 2014</p><br><p id="p2">DHA Phase 3 lahore pakistan <br><p id="p3">6 Days ago</p></p></div>
            </div>
            <div class="item">
                <img src="car2.png" alt="Loading.....">
                <div class="iteminfo"><b>Rs 122,999</b><i class="fa-regular fa-heart" id="heartlogo"></i><br><br><p id="p1">Changan Carwan</p><br><p id="p2">Gulshan 5 lahore pakistan <br><p id="p3">6 Days ago</p></p></div>
            </div>
            <div class="item">
                <img src="car3.png" alt="Loading.....">
                <div class="iteminfo"><b>Rs 229,999</b><i class="fa-regular fa-heart" id="heartlogo"></i><br><br><p id="p1"> FX 1999 color Brown</p><br><p id="p2">Gulistan-e-Johar Karachi pakistan <br><p id="p3">6 Days ago</p></p></div>
            </div>
            <div class="item">
                <img src="car4.png" alt="Loading.....">
                <div class="iteminfo"><b>Rs 139,999</b><i class="fa-regular fa-heart" id="heartlogo"></i><br><p id="p1">Kia Spotage</p><br><br><p id="p2">Qasimabad 2 Hyderabad pakistan <br><p id="p3">6 Days ago</p></p></div>
            </div>
        </section>
        <h2>Bikes</h2>
        <section class="items">
            <div class="item">
                <img src="bike1.png" alt="Loading.....">
                <div class="iteminfo"><b>Rs 323,000</b><i class="fa-regular fa-heart" id="heartlogo"></i><br><br><p id="p1">Hi Speed Freedom</p><br><p id="p2">F1,Islamabad<br><p id="p3">4 Hours ago</p></p></div>
            </div>
            <div class="item">
                <img src="bike2.png" alt="Loading.....">
                <div class="iteminfo"><b>Rs 479,000</b><i class="fa-regular fa-heart" id="heartlogo"></i><br><br><p id="p1">Suzuki GXR 2020</p><br><p id="p2">Dhok Sayedan Road<br><p id="p3">1 Days ago</p></p></div>
            </div>
            <div class="item">
                <img src="bike3.png" alt="Loading.....">
                <div class="iteminfo"><b>Rs 234,000</b><i class="fa-regular fa-heart" id="heartlogo"></i><br><br><p id="p1">Honda CG 125 2024</p><br><p id="p2">Main Boulevard,Lahore<br><p id="p3">3 Days ago</p></p></div>
            </div>
            <div class="item">
                <img src="bike4.png" alt="Loading.....">
                <div class="iteminfo"><b>Rs 600,000</b><i class="fa-regular fa-heart" id="heartlogo"></i><br><p id="p1">KTM 525exc</p><br><br><p id="p2">Haroonabad, Rawalpindi <br><p id="p3">1 Week ago</p></p></div>
            </div>
        </section>
        <h2>Tablates</h2>
        <section class="items">
            <div class="item">
                <img src="tab1.png" alt="Loading.....">
                <div class="iteminfo"><b>Rs 14,000</b><i class="fa-regular fa-heart" id="heartlogo"></i><br><br><p id="p1">Lenovo N5</p><br><p id="p2">DHA phase 3,Islamabad<br><p id="p3">3 Hours ago</p></p></div>
            </div>
            <div class="item">
                <img src="tab2.png" alt="Loading.....">
                <div class="iteminfo"><b>Rs 21,000</b><i class="fa-regular fa-heart" id="heartlogo"></i><br><br><p id="p1">Samsung Tab3</p><br><p id="p2">Azeem Colony Sakrand<br><p id="p3">1 Week ago</p></p></div>
            </div>
            <div class="item">
                <img src="tab3.png" alt="Loading.....">
                <div class="iteminfo"><b>Rs 50,000</b><i class="fa-regular fa-heart" id="heartlogo"></i><br><br><p id="p1">Itel Long X3R</p><br><p id="p2">Main Boulevard,Lahore<br><p id="p3">3 Days ago</p></p></div>
            </div>
            <div class="item">
                <img src="tab4.png" alt="Loading.....">
                <div class="iteminfo"><b>Rs 60,000</b><i class="fa-regular fa-heart" id="heartlogo"></i><br><p id="p1">Pocco X4RC</p><br><br><p id="p2">Haroonabad, Rawalpindi <br><p id="p3">4 Week ago</p></p></div>
            </div>
        </section>
        <aside id="aside3">
            <img src="aside3.png" alt="">
        </aside>
        <aside id="aside4">
            <img src="aside4.png" alt="">
        </aside>
        <footer>
            <div id="tab">
            <table>
                <tr>
                    <th>POPULER CATEGORIES</th>
                    <th>TRANDING SEARCHES</th>
                    <th>ABOUT US</th>
                    <th>OLX</th>
                    <th>FOLLOW US</th>
                </tr>
                <tr>
                    <td>Cars</td>
                    <td>Bikes</td>
                    <td>About Dubizzle Group</td>
                    <td>Help</td>
                    <td><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-youtube"></i></i><i class="fa-brands fa-instagram"></i></td>
                </tr>
                <tr>
                    <td>Flats for rent</td>
                    <td>Watches</td>
                    <td>OLX Blog</td>
                    <td>Sitemap</td>
                </tr>
                <tr>
                    <td>Mobile Phones</td>
                    <td>Books</td>
                    <td>Contact Us</td>
                    <td>Terms of use</td>
                    <td rowspan="2"><img src="little1.png" alt=""><img src="little2.png" alt=""><img src="little3.png" alt=""></td>
                </tr>
                <tr>
                    <td>Jobs</td>
                    <td>Dogs</td>
                    <td>OLX for Businesses</td>
                    <td>Privacy Policy</td>
                </tr>
            </table>
        </div>
        <div id="last">
            <p>Free Classifieds in Pakistan . © 2006-2024 OLX</p>
        </div>
        </footer>
    </main>
</body>
</html>